main{
    height: fit-content;
    background: #000;
    padding-top: 120px;
    color: #fff;
    @media screen and (max-width: 661px) {
        padding-top: 40px;
    }
    .img_icons{
        display: flex;
        flex-direction: row;
        list-style: none;
        position: absolute;
        top: 90%;
        right: 10px;
        &__item{
            color:#fff;
            margin-right: 16px;
            text-align: center;
            font-weight: 400;
            font-size: 12px;
            line-height: 12px;
            span{
                padding-left: 3px;
                padding-bottom: 5px;
            }
        }
    }
    .btn{
        padding: 2px;
        padding-left: 20px;
        margin-top: 10px;
        width: 100px;
        border-radius: 12px;
        background: #fff;
        border: none;
        position: relative;
        transition: all 0.3s;
        color: #000;
        &::before{
            content: '';
            height: 20px;
            width: 20px;
            position: absolute;
            margin-left: 5px;
            background-color: #000;
            border-radius: 14px;
            left: 0;
            transition: 0.3s all;
        }
        &:hover{
            background: #000;
            color: #fff;
            }
        }
    
    h1{
        font-weight: 400;
        font-size: 40px;
        line-height: 42px;
        text-align: center;
    }
    h2{
        font-weight: 400;
        font-size: 23px;
        line-height: 30px;
        text-align: center;
        color: #C0C0C0;
    }
    h3{
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    p{
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #C0C0C0;
    }
    .first_section{
        padding-top: 42px;
        @media screen and (max-width: 661px) {
            padding-top: 30px;
            width: 100%;
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 16px;
            width: 100%;
            height: 100%;
            @media screen and (max-width: 769px) {
                flex-direction: column;
                margin: 0 auto;
                align-items: center;
            }
            .first_column{
                object-fit: contain;
                min-height: 450px;
                width: 100%;
                background: url('./img/IMAGE1.png') no-repeat center 100%/100%;
                @media screen and (max-width: 426px) {
                    position: relative;
                    min-height: 300px
                }
                button{
                    margin-top: 45px;
                }
            }
            .second_column{
                object-fit: contain;
                min-height: 450px;
                width: 100%;
                background: url('./img/IMAGE2.png') no-repeat center 100%/100%;
                @media screen and (max-width: 426px) {
                    position: relative;
                    min-height: 300px
                }
            }
            .trid_column{
                margin-top: 10px;
                object-fit: contain;
                min-height: 450px;
                width: 100%;
                background: url('./img/IMAGE3.png') no-repeat center 100%/100%;
                @media screen and (max-width: 426px) {
                    position: relative;
                    min-height: 300px
                }
            }
            .four_column{
                margin-top: 10px;
                object-fit: contain;
                min-height: 450px;
                width: 100%;
                background: url('./img/IMAGE4.png') no-repeat center 100%/100%;
                @media screen and (max-width: 426px) {
                    position: relative;
                    min-height: 300px
                }
            }
        }
    }
    .text{
        text-align: left;
        padding-left: 30px;
        padding-right: 45px;
        padding-top: 280px;
        @media screen and (max-width: 426px) {
            position: absolute;
            bottom: 10px;
            left: 5px;
            padding: 0;
        }

    }
    .second_section{
        position: relative;
        height: 100vh;
        width: 100%;
        margin-top: 100px;
        background-image: url('./img/second_img.png');
        &_text{
            top: 60%;
            right: 10px;
            position: absolute;
            justify-self: right;
            text-align: left;
            
            p{
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #C0C0C0;
                width: 300px;
                text-align: left;
            }
        }
    }
    .trid_section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: min-content;
        width: 100%;
        @media screen and (max-width: 661px) {
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        &_text{
            padding-top: 173px;
            padding-left: 40px;
            font-size: 14px;
            line-height: 20px;
            width: 50%;
            @media screen and (max-width: 661px) {
                padding-top: 60px;
                width: 100%;
                text-align: center;
            }
            h2, h3, p {
                text-align: left;
                
            }
            h3{
                color: #C0C0C0;
            }
            h2{
                font-size: 28px;
                line-height: 32px;
            }
            p{
                padding-top: 14px;
            }
        }
        &_img{
            position: relative;
            background-image: url('./img/trid_img.png') ;
            width: 50%;
            min-height: 344px;
            overflow: hidden;
            @media screen and (max-width: 661px) {
                width: 100%;
            }
        }
    }
    .four_section{
        position: relative;
        background-image: url('./img/four_bg.png');
        height: 100vh;
        @media screen and (max-width: 661px) {
            padding-top: 30px;
        }
        &_text{
            top: 60%;
            right: 87px;
            position: absolute;
            justify-self: right;
            text-align: left;
            width: 270px;
            @media screen and (max-width: 661px) {
                right: 40px;
            }
        }
    }
    .five_section{
        height: max-content;
        h2{
            padding-top: 113px;
        }
        h3{
            text-align: center;
        }
        &_client{
            height: max-content;
            list-style: none;
            display: flex;
            flex-direction: row;
            padding: 40px 1em;
            width: 100%;
            justify-content: space-around;
            @media screen and (max-width: 791px) {
                flex-direction: column;
                padding-top: 1rem;
            }
            &_item{
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                @media screen and (max-width: 791px) {
                    margin: 0 auto; 
                    align-items: center;
                    padding-top: 2rem;
                }
            }
        }
    }
    .six_section{
        position: relative;
        background-image: url('./img/last_bg.png');
        height: 100vh;
        &_text{
            top: 60%;
            right: 87px;
            position: absolute;
            justify-self: right;
            text-align: left;
            width: 270px;
            @media screen and (max-width: 661px) {
                right: 40px;
            }
        }
    }
}